<tbody>
    <tr>
        <th>00+</th>
        <td class="opcode x8 rsb" data-index="0">
            <div>
                <div>RLC B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="1">
            <div>
                <div>RLC C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="2">
            <div>
                <div>RLC D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="3">
            <div>
                <div>RLC E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="4">
            <div>
                <div>RLC H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="5">
            <div>
                <div>RLC L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="6">
            <div>
                <div>RLC (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="7">
            <div>
                <div>RLC A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="8">
            <div>
                <div>RRC B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="9">
            <div>
                <div>RRC C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="10">
            <div>
                <div>RRC D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="11">
            <div>
                <div>RRC E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="12">
            <div>
                <div>RRC H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="13">
            <div>
                <div>RRC L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="14">
            <div>
                <div>RRC (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="15">
            <div>
                <div>RRC A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>10+</th>
        <td class="opcode x8 rsb" data-index="16">
            <div>
                <div>RL B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="17">
            <div>
                <div>RL C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="18">
            <div>
                <div>RL D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="19">
            <div>
                <div>RL E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="20">
            <div>
                <div>RL H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="21">
            <div>
                <div>RL L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="22">
            <div>
                <div>RL (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="23">
            <div>
                <div>RL A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="24">
            <div>
                <div>RR B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="25">
            <div>
                <div>RR C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="26">
            <div>
                <div>RR D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="27">
            <div>
                <div>RR E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="28">
            <div>
                <div>RR H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="29">
            <div>
                <div>RR L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="30">
            <div>
                <div>RR (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="31">
            <div>
                <div>RR A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>20+</th>
        <td class="opcode x8 rsb" data-index="32">
            <div>
                <div>SLA B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="33">
            <div>
                <div>SLA C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="34">
            <div>
                <div>SLA D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="35">
            <div>
                <div>SLA E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="36">
            <div>
                <div>SLA H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="37">
            <div>
                <div>SLA L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="38">
            <div>
                <div>SLA (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="39">
            <div>
                <div>SLA A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="40">
            <div>
                <div>SRA B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="41">
            <div>
                <div>SRA C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="42">
            <div>
                <div>SRA D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="43">
            <div>
                <div>SRA E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="44">
            <div>
                <div>SRA H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="45">
            <div>
                <div>SRA L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="46">
            <div>
                <div>SRA (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="47">
            <div>
                <div>SRA A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>30+</th>
        <td class="opcode x8 rsb" data-index="48">
            <div>
                <div>SWAP B<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="49">
            <div>
                <div>SWAP C<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="50">
            <div>
                <div>SWAP D<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="51">
            <div>
                <div>SWAP E<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="52">
            <div>
                <div>SWAP H<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="53">
            <div>
                <div>SWAP L<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="54">
            <div>
                <div>SWAP (HL)<br>2 16t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="55">
            <div>
                <div>SWAP A<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="56">
            <div>
                <div>SRL B<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="57">
            <div>
                <div>SRL C<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="58">
            <div>
                <div>SRL D<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="59">
            <div>
                <div>SRL E<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="60">
            <div>
                <div>SRL H<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="61">
            <div>
                <div>SRL L<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="62">
            <div>
                <div>SRL (HL)<br>2 16t<br>Z​0​0​C</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="63">
            <div>
                <div>SRL A<br>2 8t<br>Z​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>40+</th>
        <td class="opcode x8 rsb" data-index="64">
            <div>
                <div>BIT 0,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="65">
            <div>
                <div>BIT 0,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="66">
            <div>
                <div>BIT 0,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="67">
            <div>
                <div>BIT 0,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="68">
            <div>
                <div>BIT 0,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="69">
            <div>
                <div>BIT 0,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="70">
            <div>
                <div>BIT 0,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="71">
            <div>
                <div>BIT 0,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="72">
            <div>
                <div>BIT 1,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="73">
            <div>
                <div>BIT 1,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="74">
            <div>
                <div>BIT 1,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="75">
            <div>
                <div>BIT 1,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="76">
            <div>
                <div>BIT 1,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="77">
            <div>
                <div>BIT 1,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="78">
            <div>
                <div>BIT 1,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="79">
            <div>
                <div>BIT 1,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>50+</th>
        <td class="opcode x8 rsb" data-index="80">
            <div>
                <div>BIT 2,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="81">
            <div>
                <div>BIT 2,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="82">
            <div>
                <div>BIT 2,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="83">
            <div>
                <div>BIT 2,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="84">
            <div>
                <div>BIT 2,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="85">
            <div>
                <div>BIT 2,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="86">
            <div>
                <div>BIT 2,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="87">
            <div>
                <div>BIT 2,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="88">
            <div>
                <div>BIT 3,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="89">
            <div>
                <div>BIT 3,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="90">
            <div>
                <div>BIT 3,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="91">
            <div>
                <div>BIT 3,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="92">
            <div>
                <div>BIT 3,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="93">
            <div>
                <div>BIT 3,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="94">
            <div>
                <div>BIT 3,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="95">
            <div>
                <div>BIT 3,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>60+</th>
        <td class="opcode x8 rsb" data-index="96">
            <div>
                <div>BIT 4,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="97">
            <div>
                <div>BIT 4,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="98">
            <div>
                <div>BIT 4,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="99">
            <div>
                <div>BIT 4,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="100">
            <div>
                <div>BIT 4,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="101">
            <div>
                <div>BIT 4,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="102">
            <div>
                <div>BIT 4,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="103">
            <div>
                <div>BIT 4,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="104">
            <div>
                <div>BIT 5,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="105">
            <div>
                <div>BIT 5,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="106">
            <div>
                <div>BIT 5,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="107">
            <div>
                <div>BIT 5,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="108">
            <div>
                <div>BIT 5,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="109">
            <div>
                <div>BIT 5,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="110">
            <div>
                <div>BIT 5,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="111">
            <div>
                <div>BIT 5,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>70+</th>
        <td class="opcode x8 rsb" data-index="112">
            <div>
                <div>BIT 6,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="113">
            <div>
                <div>BIT 6,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="114">
            <div>
                <div>BIT 6,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="115">
            <div>
                <div>BIT 6,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="116">
            <div>
                <div>BIT 6,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="117">
            <div>
                <div>BIT 6,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="118">
            <div>
                <div>BIT 6,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="119">
            <div>
                <div>BIT 6,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="120">
            <div>
                <div>BIT 7,B<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="121">
            <div>
                <div>BIT 7,C<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="122">
            <div>
                <div>BIT 7,D<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="123">
            <div>
                <div>BIT 7,E<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="124">
            <div>
                <div>BIT 7,H<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="125">
            <div>
                <div>BIT 7,L<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="126">
            <div>
                <div>BIT 7,(HL)<br>2 12t<br>Z​0​1​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="127">
            <div>
                <div>BIT 7,A<br>2 8t<br>Z​0​1​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>80+</th>
        <td class="opcode x8 rsb" data-index="128">
            <div>
                <div>RES 0,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="129">
            <div>
                <div>RES 0,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="130">
            <div>
                <div>RES 0,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="131">
            <div>
                <div>RES 0,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="132">
            <div>
                <div>RES 0,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="133">
            <div>
                <div>RES 0,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="134">
            <div>
                <div>RES 0,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="135">
            <div>
                <div>RES 0,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="136">
            <div>
                <div>RES 1,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="137">
            <div>
                <div>RES 1,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="138">
            <div>
                <div>RES 1,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="139">
            <div>
                <div>RES 1,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="140">
            <div>
                <div>RES 1,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="141">
            <div>
                <div>RES 1,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="142">
            <div>
                <div>RES 1,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="143">
            <div>
                <div>RES 1,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>90+</th>
        <td class="opcode x8 rsb" data-index="144">
            <div>
                <div>RES 2,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="145">
            <div>
                <div>RES 2,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="146">
            <div>
                <div>RES 2,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="147">
            <div>
                <div>RES 2,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="148">
            <div>
                <div>RES 2,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="149">
            <div>
                <div>RES 2,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="150">
            <div>
                <div>RES 2,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="151">
            <div>
                <div>RES 2,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="152">
            <div>
                <div>RES 3,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="153">
            <div>
                <div>RES 3,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="154">
            <div>
                <div>RES 3,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="155">
            <div>
                <div>RES 3,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="156">
            <div>
                <div>RES 3,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="157">
            <div>
                <div>RES 3,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="158">
            <div>
                <div>RES 3,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="159">
            <div>
                <div>RES 3,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>A0+</th>
        <td class="opcode x8 rsb" data-index="160">
            <div>
                <div>RES 4,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="161">
            <div>
                <div>RES 4,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="162">
            <div>
                <div>RES 4,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="163">
            <div>
                <div>RES 4,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="164">
            <div>
                <div>RES 4,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="165">
            <div>
                <div>RES 4,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="166">
            <div>
                <div>RES 4,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="167">
            <div>
                <div>RES 4,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="168">
            <div>
                <div>RES 5,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="169">
            <div>
                <div>RES 5,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="170">
            <div>
                <div>RES 5,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="171">
            <div>
                <div>RES 5,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="172">
            <div>
                <div>RES 5,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="173">
            <div>
                <div>RES 5,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="174">
            <div>
                <div>RES 5,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="175">
            <div>
                <div>RES 5,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>B0+</th>
        <td class="opcode x8 rsb" data-index="176">
            <div>
                <div>RES 6,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="177">
            <div>
                <div>RES 6,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="178">
            <div>
                <div>RES 6,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="179">
            <div>
                <div>RES 6,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="180">
            <div>
                <div>RES 6,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="181">
            <div>
                <div>RES 6,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="182">
            <div>
                <div>RES 6,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="183">
            <div>
                <div>RES 6,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="184">
            <div>
                <div>RES 7,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="185">
            <div>
                <div>RES 7,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="186">
            <div>
                <div>RES 7,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="187">
            <div>
                <div>RES 7,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="188">
            <div>
                <div>RES 7,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="189">
            <div>
                <div>RES 7,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="190">
            <div>
                <div>RES 7,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="191">
            <div>
                <div>RES 7,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>C0+</th>
        <td class="opcode x8 rsb" data-index="192">
            <div>
                <div>SET 0,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="193">
            <div>
                <div>SET 0,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="194">
            <div>
                <div>SET 0,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="195">
            <div>
                <div>SET 0,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="196">
            <div>
                <div>SET 0,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="197">
            <div>
                <div>SET 0,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="198">
            <div>
                <div>SET 0,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="199">
            <div>
                <div>SET 0,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="200">
            <div>
                <div>SET 1,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="201">
            <div>
                <div>SET 1,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="202">
            <div>
                <div>SET 1,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="203">
            <div>
                <div>SET 1,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="204">
            <div>
                <div>SET 1,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="205">
            <div>
                <div>SET 1,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="206">
            <div>
                <div>SET 1,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="207">
            <div>
                <div>SET 1,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>D0+</th>
        <td class="opcode x8 rsb" data-index="208">
            <div>
                <div>SET 2,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="209">
            <div>
                <div>SET 2,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="210">
            <div>
                <div>SET 2,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="211">
            <div>
                <div>SET 2,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="212">
            <div>
                <div>SET 2,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="213">
            <div>
                <div>SET 2,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="214">
            <div>
                <div>SET 2,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="215">
            <div>
                <div>SET 2,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="216">
            <div>
                <div>SET 3,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="217">
            <div>
                <div>SET 3,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="218">
            <div>
                <div>SET 3,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="219">
            <div>
                <div>SET 3,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="220">
            <div>
                <div>SET 3,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="221">
            <div>
                <div>SET 3,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="222">
            <div>
                <div>SET 3,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="223">
            <div>
                <div>SET 3,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>E0+</th>
        <td class="opcode x8 rsb" data-index="224">
            <div>
                <div>SET 4,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="225">
            <div>
                <div>SET 4,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="226">
            <div>
                <div>SET 4,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="227">
            <div>
                <div>SET 4,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="228">
            <div>
                <div>SET 4,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="229">
            <div>
                <div>SET 4,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="230">
            <div>
                <div>SET 4,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="231">
            <div>
                <div>SET 4,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="232">
            <div>
                <div>SET 5,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="233">
            <div>
                <div>SET 5,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="234">
            <div>
                <div>SET 5,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="235">
            <div>
                <div>SET 5,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="236">
            <div>
                <div>SET 5,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="237">
            <div>
                <div>SET 5,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="238">
            <div>
                <div>SET 5,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="239">
            <div>
                <div>SET 5,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>F0+</th>
        <td class="opcode x8 rsb" data-index="240">
            <div>
                <div>SET 6,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="241">
            <div>
                <div>SET 6,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="242">
            <div>
                <div>SET 6,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="243">
            <div>
                <div>SET 6,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="244">
            <div>
                <div>SET 6,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="245">
            <div>
                <div>SET 6,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="246">
            <div>
                <div>SET 6,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="247">
            <div>
                <div>SET 6,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="248">
            <div>
                <div>SET 7,B<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="249">
            <div>
                <div>SET 7,C<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="250">
            <div>
                <div>SET 7,D<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="251">
            <div>
                <div>SET 7,E<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="252">
            <div>
                <div>SET 7,H<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="253">
            <div>
                <div>SET 7,L<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="254">
            <div>
                <div>SET 7,(HL)<br>2 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="255">
            <div>
                <div>SET 7,A<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
</tbody>