<tbody>
    <tr>
        <th>00+</th>
        <td class="opcode control misc" data-index="0">
            <div>
                <div>NOP<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="1">
            <div>
                <div>LD BC,u16<br>3 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="2">
            <div>
                <div>LD (BC),A<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="3">
            <div>
                <div>INC BC<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="4">
            <div>
                <div>INC B<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="5">
            <div>
                <div>DEC B<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="6">
            <div>
                <div>LD B,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="7">
            <div>
                <div>RLCA<br>1 4t<br>0​0​0​C</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="8">
            <div>
                <div>LD (u16),SP<br>3 20t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="9">
            <div>
                <div>ADD HL,BC<br>1 8t<br>-​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="10">
            <div>
                <div>LD A,(BC)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="11">
            <div>
                <div>DEC BC<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="12">
            <div>
                <div>INC C<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="13">
            <div>
                <div>DEC C<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="14">
            <div>
                <div>LD C,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="15">
            <div>
                <div>RRCA<br>1 4t<br>0​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>10+</th>
        <td class="opcode control misc" data-index="16">
            <div>
                <div>STOP<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="17">
            <div>
                <div>LD DE,u16<br>3 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="18">
            <div>
                <div>LD (DE),A<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="19">
            <div>
                <div>INC DE<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="20">
            <div>
                <div>INC D<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="21">
            <div>
                <div>DEC D<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="22">
            <div>
                <div>LD D,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="23">
            <div>
                <div>RLA<br>1 4t<br>0​0​0​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="24">
            <div>
                <div>JR i8<br>2 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="25">
            <div>
                <div>ADD HL,DE<br>1 8t<br>-​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="26">
            <div>
                <div>LD A,(DE)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="27">
            <div>
                <div>DEC DE<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="28">
            <div>
                <div>INC E<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="29">
            <div>
                <div>DEC E<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="30">
            <div>
                <div>LD E,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 rsb" data-index="31">
            <div>
                <div>RRA<br>1 4t<br>0​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>20+</th>
        <td class="opcode control br" data-index="32">
            <div>
                <div>JR NZ,i8<br>2 8t-12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="33">
            <div>
                <div>LD HL,u16<br>3 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="34">
            <div>
                <div>LD (HL+),A<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="35">
            <div>
                <div>INC HL<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="36">
            <div>
                <div>INC H<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="37">
            <div>
                <div>DEC H<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="38">
            <div>
                <div>LD H,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="39">
            <div>
                <div>DAA<br>1 4t<br>Z​-​0​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="40">
            <div>
                <div>JR Z,i8<br>2 8t-12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="41">
            <div>
                <div>ADD HL,HL<br>1 8t<br>-​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="42">
            <div>
                <div>LD A,(HL+)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="43">
            <div>
                <div>DEC HL<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="44">
            <div>
                <div>INC L<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="45">
            <div>
                <div>DEC L<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="46">
            <div>
                <div>LD L,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="47">
            <div>
                <div>CPL<br>1 4t<br>-​1​1​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>30+</th>
        <td class="opcode control br" data-index="48">
            <div>
                <div>JR NC,i8<br>2 8t-12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="49">
            <div>
                <div>LD SP,u16<br>3 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="50">
            <div>
                <div>LD (HL-),A<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="51">
            <div>
                <div>INC SP<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="52">
            <div>
                <div>INC (HL)<br>1 12t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="53">
            <div>
                <div>DEC (HL)<br>1 12t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="54">
            <div>
                <div>LD (HL),u8<br>2 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="55">
            <div>
                <div>SCF<br>1 4t<br>-​0​0​1</div>
            </div>
        </td>
        <td class="opcode control br" data-index="56">
            <div>
                <div>JR C,i8<br>2 8t-12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="57">
            <div>
                <div>ADD HL,SP<br>1 8t<br>-​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="58">
            <div>
                <div>LD A,(HL-)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="59">
            <div>
                <div>DEC SP<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="60">
            <div>
                <div>INC A<br>1 4t<br>Z​0​H​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="61">
            <div>
                <div>DEC A<br>1 4t<br>Z​1​H​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="62">
            <div>
                <div>LD A,u8<br>2 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="63">
            <div>
                <div>CCF<br>1 4t<br>-​0​0​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>40+</th>
        <td class="opcode x8 lsm" data-index="64">
            <div>
                <div>LD B,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="65">
            <div>
                <div>LD B,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="66">
            <div>
                <div>LD B,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="67">
            <div>
                <div>LD B,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="68">
            <div>
                <div>LD B,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="69">
            <div>
                <div>LD B,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="70">
            <div>
                <div>LD B,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="71">
            <div>
                <div>LD B,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="72">
            <div>
                <div>LD C,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="73">
            <div>
                <div>LD C,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="74">
            <div>
                <div>LD C,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="75">
            <div>
                <div>LD C,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="76">
            <div>
                <div>LD C,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="77">
            <div>
                <div>LD C,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="78">
            <div>
                <div>LD C,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="79">
            <div>
                <div>LD C,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>50+</th>
        <td class="opcode x8 lsm" data-index="80">
            <div>
                <div>LD D,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="81">
            <div>
                <div>LD D,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="82">
            <div>
                <div>LD D,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="83">
            <div>
                <div>LD D,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="84">
            <div>
                <div>LD D,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="85">
            <div>
                <div>LD D,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="86">
            <div>
                <div>LD D,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="87">
            <div>
                <div>LD D,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="88">
            <div>
                <div>LD E,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="89">
            <div>
                <div>LD E,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="90">
            <div>
                <div>LD E,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="91">
            <div>
                <div>LD E,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="92">
            <div>
                <div>LD E,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="93">
            <div>
                <div>LD E,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="94">
            <div>
                <div>LD E,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="95">
            <div>
                <div>LD E,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>60+</th>
        <td class="opcode x8 lsm" data-index="96">
            <div>
                <div>LD H,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="97">
            <div>
                <div>LD H,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="98">
            <div>
                <div>LD H,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="99">
            <div>
                <div>LD H,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="100">
            <div>
                <div>LD H,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="101">
            <div>
                <div>LD H,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="102">
            <div>
                <div>LD H,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="103">
            <div>
                <div>LD H,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="104">
            <div>
                <div>LD L,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="105">
            <div>
                <div>LD L,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="106">
            <div>
                <div>LD L,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="107">
            <div>
                <div>LD L,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="108">
            <div>
                <div>LD L,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="109">
            <div>
                <div>LD L,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="110">
            <div>
                <div>LD L,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="111">
            <div>
                <div>LD L,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>70+</th>
        <td class="opcode x8 lsm" data-index="112">
            <div>
                <div>LD (HL),B<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="113">
            <div>
                <div>LD (HL),C<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="114">
            <div>
                <div>LD (HL),D<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="115">
            <div>
                <div>LD (HL),E<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="116">
            <div>
                <div>LD (HL),H<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="117">
            <div>
                <div>LD (HL),L<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control misc" data-index="118">
            <div>
                <div>HALT<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="119">
            <div>
                <div>LD (HL),A<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="120">
            <div>
                <div>LD A,B<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="121">
            <div>
                <div>LD A,C<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="122">
            <div>
                <div>LD A,D<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="123">
            <div>
                <div>LD A,E<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="124">
            <div>
                <div>LD A,H<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="125">
            <div>
                <div>LD A,L<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="126">
            <div>
                <div>LD A,(HL)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="127">
            <div>
                <div>LD A,A<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>80+</th>
        <td class="opcode x8 alu" data-index="128">
            <div>
                <div>ADD A,B<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="129">
            <div>
                <div>ADD A,C<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="130">
            <div>
                <div>ADD A,D<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="131">
            <div>
                <div>ADD A,E<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="132">
            <div>
                <div>ADD A,H<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="133">
            <div>
                <div>ADD A,L<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="134">
            <div>
                <div>ADD A,(HL)<br>1 8t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="135">
            <div>
                <div>ADD A,A<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="136">
            <div>
                <div>ADC A,B<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="137">
            <div>
                <div>ADC A,C<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="138">
            <div>
                <div>ADC A,D<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="139">
            <div>
                <div>ADC A,E<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="140">
            <div>
                <div>ADC A,H<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="141">
            <div>
                <div>ADC A,L<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="142">
            <div>
                <div>ADC A,(HL)<br>1 8t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="143">
            <div>
                <div>ADC A,A<br>1 4t<br>Z​0​H​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>90+</th>
        <td class="opcode x8 alu" data-index="144">
            <div>
                <div>SUB A,B<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="145">
            <div>
                <div>SUB A,C<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="146">
            <div>
                <div>SUB A,D<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="147">
            <div>
                <div>SUB A,E<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="148">
            <div>
                <div>SUB A,H<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="149">
            <div>
                <div>SUB A,L<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="150">
            <div>
                <div>SUB A,(HL)<br>1 8t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="151">
            <div>
                <div>SUB A,A<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="152">
            <div>
                <div>SBC A,B<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="153">
            <div>
                <div>SBC A,C<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="154">
            <div>
                <div>SBC A,D<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="155">
            <div>
                <div>SBC A,E<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="156">
            <div>
                <div>SBC A,H<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="157">
            <div>
                <div>SBC A,L<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="158">
            <div>
                <div>SBC A,(HL)<br>1 8t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="159">
            <div>
                <div>SBC A,A<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>A0+</th>
        <td class="opcode x8 alu" data-index="160">
            <div>
                <div>AND A,B<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="161">
            <div>
                <div>AND A,C<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="162">
            <div>
                <div>AND A,D<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="163">
            <div>
                <div>AND A,E<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="164">
            <div>
                <div>AND A,H<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="165">
            <div>
                <div>AND A,L<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="166">
            <div>
                <div>AND A,(HL)<br>1 8t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="167">
            <div>
                <div>AND A,A<br>1 4t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="168">
            <div>
                <div>XOR A,B<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="169">
            <div>
                <div>XOR A,C<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="170">
            <div>
                <div>XOR A,D<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="171">
            <div>
                <div>XOR A,E<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="172">
            <div>
                <div>XOR A,H<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="173">
            <div>
                <div>XOR A,L<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="174">
            <div>
                <div>XOR A,(HL)<br>1 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="175">
            <div>
                <div>XOR A,A<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>B0+</th>
        <td class="opcode x8 alu" data-index="176">
            <div>
                <div>OR A,B<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="177">
            <div>
                <div>OR A,C<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="178">
            <div>
                <div>OR A,D<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="179">
            <div>
                <div>OR A,E<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="180">
            <div>
                <div>OR A,H<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="181">
            <div>
                <div>OR A,L<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="182">
            <div>
                <div>OR A,(HL)<br>1 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="183">
            <div>
                <div>OR A,A<br>1 4t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="184">
            <div>
                <div>CP A,B<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="185">
            <div>
                <div>CP A,C<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="186">
            <div>
                <div>CP A,D<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="187">
            <div>
                <div>CP A,E<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="188">
            <div>
                <div>CP A,H<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="189">
            <div>
                <div>CP A,L<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="190">
            <div>
                <div>CP A,(HL)<br>1 8t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="191">
            <div>
                <div>CP A,A<br>1 4t<br>Z​1​H​C</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>C0+</th>
        <td class="opcode control br" data-index="192">
            <div>
                <div>RET NZ<br>1 8t-20t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="193">
            <div>
                <div>POP BC<br>1 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="194">
            <div>
                <div>JP NZ,u16<br>3 12t-16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="195">
            <div>
                <div>JP u16<br>3 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="196">
            <div>
                <div>CALL NZ,u16<br>3 12t-24t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="197">
            <div>
                <div>PUSH BC<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="198">
            <div>
                <div>ADD A,u8<br>2 8t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="199">
            <div>
                <div>RST 00h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="200">
            <div>
                <div>RET Z<br>1 8t-20t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="201">
            <div>
                <div>RET<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="202">
            <div>
                <div>JP Z,u16<br>3 12t-16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control misc" data-index="203">
            <div>
                <div>PREFIX CB<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="204">
            <div>
                <div>CALL Z,u16<br>3 12t-24t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="205">
            <div>
                <div>CALL u16<br>3 24t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="206">
            <div>
                <div>ADC A,u8<br>2 8t<br>Z​0​H​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="207">
            <div>
                <div>RST 08h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>D0+</th>
        <td class="opcode control br" data-index="208">
            <div>
                <div>RET NC<br>1 8t-20t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="209">
            <div>
                <div>POP DE<br>1 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="210">
            <div>
                <div>JP NC,u16<br>3 12t-16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="211"></td>
        <td class="opcode control br" data-index="212">
            <div>
                <div>CALL NC,u16<br>3 12t-24t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="213">
            <div>
                <div>PUSH DE<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="214">
            <div>
                <div>SUB A,u8<br>2 8t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="215">
            <div>
                <div>RST 10h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="216">
            <div>
                <div>RET C<br>1 8t-20t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="217">
            <div>
                <div>RETI<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control br" data-index="218">
            <div>
                <div>JP C,u16<br>3 12t-16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="219"></td>
        <td class="opcode control br" data-index="220">
            <div>
                <div>CALL C,u16<br>3 12t-24t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="221"></td>
        <td class="opcode x8 alu" data-index="222">
            <div>
                <div>SBC A,u8<br>2 8t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="223">
            <div>
                <div>RST 18h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>E0+</th>
        <td class="opcode x8 lsm" data-index="224">
            <div>
                <div>LD (FF00+u8),A<br>2 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="225">
            <div>
                <div>POP HL<br>1 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="226">
            <div>
                <div>LD (FF00+C),A<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="227"></td>
        <td class="opcode unused" data-index="228"></td>
        <td class="opcode x16 lsm" data-index="229">
            <div>
                <div>PUSH HL<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="230">
            <div>
                <div>AND A,u8<br>2 8t<br>Z​0​1​0</div>
            </div>
        </td>
        <td class="opcode control br" data-index="231">
            <div>
                <div>RST 20h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="232">
            <div>
                <div>ADD SP,i8<br>2 16t<br>0​0​H​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="233">
            <div>
                <div>JP HL<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="234">
            <div>
                <div>LD (u16),A<br>3 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="235"></td>
        <td class="opcode unused" data-index="236"></td>
        <td class="opcode unused" data-index="237"></td>
        <td class="opcode x8 alu" data-index="238">
            <div>
                <div>XOR A,u8<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode control br" data-index="239">
            <div>
                <div>RST 28h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
    <tr>
        <th>F0+</th>
        <td class="opcode x8 lsm" data-index="240">
            <div>
                <div>LD A,(FF00+u8)<br>2 12t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="241">
            <div>
                <div>POP AF<br>1 12t<br>Z​N​H​C</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="242">
            <div>
                <div>LD A,(FF00+C)<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control misc" data-index="243">
            <div>
                <div>DI<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="244"></td>
        <td class="opcode x16 lsm" data-index="245">
            <div>
                <div>PUSH AF<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 alu" data-index="246">
            <div>
                <div>OR A,u8<br>2 8t<br>Z​0​0​0</div>
            </div>
        </td>
        <td class="opcode control br" data-index="247">
            <div>
                <div>RST 30h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x16 alu" data-index="248">
            <div>
                <div>LD HL,SP+i8<br>2 12t<br>0​0​H​C</div>
            </div>
        </td>
        <td class="opcode x16 lsm" data-index="249">
            <div>
                <div>LD SP,HL<br>1 8t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode x8 lsm" data-index="250">
            <div>
                <div>LD A,(u16)<br>3 16t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode control misc" data-index="251">
            <div>
                <div>EI<br>1 4t<br>-​-​-​-</div>
            </div>
        </td>
        <td class="opcode unused" data-index="252"></td>
        <td class="opcode unused" data-index="253"></td>
        <td class="opcode x8 alu" data-index="254">
            <div>
                <div>CP A,u8<br>2 8t<br>Z​1​H​C</div>
            </div>
        </td>
        <td class="opcode control br" data-index="255">
            <div>
                <div>RST 38h<br>1 16t<br>-​-​-​-</div>
            </div>
        </td>
    </tr>
</tbody>`